// tableextension 50049 "Str Order Arch. Details Table" extends "Str Order Archive Details"
// {
//     fields
//     {
//         field(50000; "Document Line No."; Integer)
//         {
//             Caption = 'Document Line No.';
//         }
//         field(50001; "Price Inclusive of Tax"; Boolean)
//         {
//             Caption = 'Price Inclusive of Tax';
//         }
//         field(50002; "Include PIT Calculation"; Boolean)
//         {
//             Caption = 'Include PIT Calculation';
//         }
//     }
// }
