page 50124 "Moto Integration"
{
    Editable = false;
    PageType = List;
    SourceTable = 50033;
    ApplicationArea = FixedAsset;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(id; Rec.id)
                {
                    ApplicationArea = All;
                }
                field(status; Rec.status)
                {
                    ApplicationArea = All;
                }
                field("Navision Order No"; Rec."Navision Order No")
                {
                    ApplicationArea = All;
                }
                field(order_number; Rec.order_number)
                {
                    ApplicationArea = All;
                }
                field(order_date; Rec.order_date)
                {
                    ApplicationArea = All;
                }
                field(order_type; Rec.order_type)
                {
                    ApplicationArea = All;
                }
                field(ship_by_date; Rec.ship_by_date)
                {
                    ApplicationArea = All;
                }
                field(child_courier; Rec.child_courier)
                {
                    ApplicationArea = All;
                }
                field(invoice_number; Rec.invoice_number)
                {
                    ApplicationArea = All;
                }
                field(invoice_url; Rec.invoice_url)
                {
                    ApplicationArea = All;
                }
                field("Order ID"; Rec."Order ID")
                {
                    ApplicationArea = All;
                }
                field(product_id; Rec.product_id)
                {
                    ApplicationArea = All;
                }
                field(variation_id; Rec.variation_id)
                {
                    ApplicationArea = All;
                }
                field(quantity11; Rec.quantity11)
                {
                    ApplicationArea = All;
                }
                field(tax_class; Rec.tax_class)
                {
                    ApplicationArea = All;
                }
                field(subtotal; Rec.subtotal)
                {
                    ApplicationArea = All;
                }
                field(subtotal_tax; Rec.subtotal_tax)
                {
                    ApplicationArea = All;
                }
                field(total; Rec.total)
                {
                    ApplicationArea = All;
                }
                field(total_tax; Rec.total_tax)
                {
                    ApplicationArea = All;
                }
                field(initial_price; Rec.initial_price)
                {
                    ApplicationArea = All;
                }
                field(discounted_price; Rec.discounted_price)
                {
                    ApplicationArea = All;
                }
                field(set_discount; Rec.set_discount)
                {
                    ApplicationArea = All;
                }
                field(bulk_discount; Rec.bulk_discount)
                {
                    ApplicationArea = All;
                }
                field(discount_type; Rec.discount_type)
                {
                    ApplicationArea = All;
                }
                field(discount_value; Rec.discount_value)
                {
                    ApplicationArea = All;
                }
                field(discount_quantity; Rec.discount_quantity)
                {
                    ApplicationArea = All;
                }
                field(discount_price_per_quantity; Rec.discount_price_per_quantity)
                {
                    ApplicationArea = All;
                }
                field(discount_price; Rec.discount_price)
                {
                    ApplicationArea = All;
                }
                field(cart_quantity; Rec.cart_quantity)
                {
                    ApplicationArea = All;
                }
                field(sku; Rec.sku)
                {
                    ApplicationArea = All;
                }
                field(price; Rec.price)
                {
                    ApplicationArea = All;
                }
                field("Shipping method_title"; Rec."Shipping method_title")
                {
                    ApplicationArea = All;
                }
                field("Shipping method_id"; Rec."Shipping method_id")
                {
                    ApplicationArea = All;
                }
                field("Shipping instance_id"; Rec."Shipping instance_id")
                {
                    ApplicationArea = All;
                }
                field("Shipping total"; Rec."Shipping total")
                {
                    ApplicationArea = All;
                }
                field("Shipping total_tax"; Rec."Shipping total_tax")
                {
                    ApplicationArea = All;
                }
                field(order_key; Rec.order_key)
                {
                    ApplicationArea = All;
                }
                field(LineNo; Rec.LineNo)
                {
                    ApplicationArea = All;
                }
                field("Navision Remarks"; Rec."Navision Remarks")
                {
                    ApplicationArea = All;
                }
                field(_delivery_time; Rec._delivery_time)
                {
                    ApplicationArea = All;
                }
                field(_expected_delivery_time; Rec._expected_delivery_time)
                {
                    ApplicationArea = All;
                }
                field(_is_lob; Rec._is_lob)
                {
                    ApplicationArea = All;
                }
                field("CRT Coupon Code"; Rec."CRT Coupon Code")
                {
                    ApplicationArea = All;
                }
                field(product_sku; Rec.product_sku)
                {
                    ApplicationArea = All;
                }
                field(quantity; Rec.quantity)
                {
                    ApplicationArea = All;
                }
                field(payment_mode; Rec.payment_mode)
                {
                    ApplicationArea = All;
                }
                field(total_price; Rec.total_price)
                {
                    ApplicationArea = All;
                }
                field(cod_amount; Rec.cod_amount)
                {
                    ApplicationArea = All;
                }
                field(discount; Rec.discount)
                {
                    ApplicationArea = All;
                }
                field(mrp; Rec.mrp)
                {
                    ApplicationArea = All;
                }
                field(advance_payment; Rec.advance_payment)
                {
                    ApplicationArea = All;
                }
                field(round_off; Rec.round_off)
                {
                    ApplicationArea = All;
                }
                field(cgst_percentage; Rec.cgst_percentage)
                {
                    ApplicationArea = All;
                }
                field(cgst_amount; Rec.cgst_amount)
                {
                    ApplicationArea = All;
                }
                field(sgst_percentage; Rec.sgst_percentage)
                {
                    ApplicationArea = All;
                }
                field(sgst_amount; Rec.sgst_amount)
                {
                    ApplicationArea = All;
                }
                field(igst_percentage; Rec.igst_percentage)
                {
                    ApplicationArea = All;
                }
                field(igst_amount; Rec.igst_amount)
                {
                    ApplicationArea = All;
                }
                field(tan_number; Rec.tan_number)
                {
                    ApplicationArea = All;
                }
                field(vat_number; Rec.vat_number)
                {
                    ApplicationArea = All;
                }
                field(cst_number; Rec.cst_number)
                {
                    ApplicationArea = All;
                }
                field(name; Rec.name)
                {
                    ApplicationArea = All;
                }
                field(address_line1; Rec.address_line1)
                {
                    ApplicationArea = All;
                }
                field(pin_code; Rec.pin_code)
                {
                    ApplicationArea = All;
                }
                field(city; Rec.city)
                {
                    ApplicationArea = All;
                }
                field(state; Rec.state)
                {
                    ApplicationArea = All;
                }
                field(country; Rec.country)
                {
                    ApplicationArea = All;
                }
                field(primary_phone_number; Rec.primary_phone_number)
                {
                    ApplicationArea = All;
                }
                field(Payment_mode_1; Rec.Payment_mode_1)
                {
                    ApplicationArea = All;
                }
                field(primary_email_id; Rec.primary_email_id)
                {
                    ApplicationArea = All;
                }
                field(Status_Ret; Rec.Status_Ret)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

