// page 50120 TSize
// {
//     PageType = List;
//     SourceTable = "Table Information";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Company Name"; Rec."Company Name")
//                 {
//                 }
//                 field("Table No."; Rec."Table No.")
//                 {
//                 }
//                 field("Table Name"; Rec."Table Name")
//                 {
//                 }
//                 field("No. of Records"; Rec."No. of Records")
//                 {
//                 }
//                 field("Record Size"; Rec."Record Size")
//                 {
//                 }
//                 field("Size (KB)"; Rec."Size (KB)")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

